%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{twocol-resume}

\pagenumbering{gobble}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-5pt}
\namesection{Felipe}{de Azevedo Piovezan}{
  \href{mailto:piovezan.fpi@gmail.com}{piovezan.fpi@gmail.com} | +1 647.206.1078 | LinkedIn://
\href{https://linkedin.com/in/felipepiovezan}{felipepiovezan}
| Gitlab:// \href{https://gitlab.com/felipepiovezan}{felipepiovezan}
| \hspace{3em} Blog: \href{https://blog.piovezan.ca/}{https://blog.piovezan.ca/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\subsection{University of Toronto}
\descript{MSc in Computing Science - Theory Group (2016 - 2018)}
\location{Thesis: On Deterministic Linearizable Set Agreement Objects}
\sectionseptiny

\subsection{Universidade Federal de Santa Catarina}
\descript{BSc in Computing Science (2011 - 2015)}
\location{Thesis: Cache sizing for low-energy Elliptic Curve Cryptography}
\vspace*{-3mm}
\sectionsepsmall


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TALKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conference Talks}
\subsection{LLVM Developers Conference}
\location{Brussels, Belgium, April 2019}
\\LLVM IR Tutorial - Phis, GEPs, oh my!
\\\href{https://youtube.com/watch?v=m8G_S5LwlTo}{Youtube://m8G\_S5LwlTo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Programming}
\mbox{C++ \textbullet{}} \mbox{LLVM \textbullet{}} \mbox{CMake \textbullet{}} \mbox{SYCL \textbullet{}} \mbox{CUDA \textbullet{}} \mbox{OpenCL \textbullet{}} \mbox{Python}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Personal projects}
\custombold{Arbitrary precision integers}
\\A C++ implementation
focused on testing and using modern C++ tools:
\\libFuzzer, fmt, CMake, Conan, Catch2.
\\WIP:\href{https://bignum.piovezan.ca}{bignum.piovezan.ca}
\vspace*{-3mm}
\sectionsepsmall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    TEACHING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Teaching}
\location{University of Toronto}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item TA for CSC367 - Intro to Parallel
\\\hspace{-3mm}Programming (F2019, F2018,
\\\hspace{-3mm}W2018, S2017)
\item TA for CSC369 - Operating Systems
\\\hspace{-3mm}(F2016, W2017, F2017)
\end{tightemize}
\sectionsepsmall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Contests}
\custombold{Competitive programming}
\\ ACM's ICPC 2012, 2013
\\ Competed in both Regional and National phases.
\vspace*{-3mm}
\sectionsepsmall
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\begin{minipage}[t]{0.63\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SUMMARY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interests and Summary}

Computing scientist with experience in C++ and LLVM middle-end development.

Interested in compiler technologies, language design, modern C++ and
effective communication.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}

\runsubsection{Cerebras}
\descript{| Compiler Engineer}
\location{July 2020 - Present | Toronto, ON, Canada}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Recently hired to work on the compiler for Cerebras's Wafer-scale chip.
\end{tightemize}
\sectionseptiny

\runsubsection{Intel}
\descript{| Compiler Engineer}
\location{February 2018 – June 2020 | Toronto, ON, Canada}
\begin{tightemize}
\item Wrote \custombold{transformations and analyses} in the \custombold{LLVM middle-end} for the FPGA
\\\hspace{-3mm}OpenCL/HLS/SYCL Compiler
\item Led continuous \custombold{merging with upstream LLVM}
\item Contributed to the Khronos SYCL \custombold{language specification}
\item Served as go-to \custombold{C++/CMake/Git} reference in the team
\end{tightemize}
\sectionseptiny

\runsubsection{Seecrypt}
\descript{| C++ Developer}
\location{June 2015 – May 2016 | Florianopolis, SC, Brazil}
\begin{tightemize}
\item Worked on a coroutines-based modern C++ codebase for a network and
\\\hspace{-3mm}security application
\end{tightemize}
\vspace*{-1mm}
\sectionseptiny

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research}
\runsubsection{University of Toronto}
\descript{| Graduate Research Assistant}
\location{Theory group - Computing Science}
\\\location{September 2016 – January 2018 | Toronto, ON, Canada}
\\Researched \custombold{Theory of Distributed Systems}, with a focus on
the equivalence between different \custombold{Consensus and Set Agreement} objects.
\vspace*{2pt}

\sectionseptiny
\runsubsection{Universidade Federal de Santa Catarina}
\descript{| Undergraduate Research Assistant}
\location{September 2012 – July 2016 | Florianopolis, SC, Brazil}
\\Researched energy efficiency of cryptographic algorithms, focusing on
the \custombold{memory subsystem of embedded processors.}
\\Explored code transformations such as \custombold{loop unrolling, software
pipelining} as well as \custombold{size-speed trade-offs.}
\sectionseptiny

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Publications}
\vspace{\topsep} %%Hacky fix for awkward extra vertical space
\begin{tightemize}
\item\href{https://drops.dagstuhl.de/opus/volltexte/2020/11802/}{On Deterministic Linearizable Set Agreement Objects}
\\\hspace{-3mm}\location{LIPIcs OPODIS}: Conference on Principles of Distributed Systems, 2019
\\\hspace{-3mm}\custombold{Felipe Piovezan}, Vassos Hadzilacos, Sam Toueg
\item\href{https://ieeexplore.ieee.org/document/7724052}{Cache sizing for low-energy Elliptic Curve Cryptography}
\\\hspace{-3mm}\location{IEEE SBCCI}: Symposium on Integrated Circuits and
Systems Design, 2016
\\\hspace{-3mm}\custombold{Felipe Piovezan}, Tarcisio E. M. Crocomo, Luiz C.V. dos Santos
\end{tightemize}
\sectionseptiny
\end{minipage}
\end{document}
